# Code

./: README.md  settings.gradle  说明文档.txt
app/: build.gradle
app/src/androidTest/java/com/lifeng/barcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeng/barcodescanner/: MainActivity.java
app/src/main/java/com/lifeng/barcodescanner/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/com/lifeng/barcodescanner/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/lifeng/barcodescanner/scanner/common/: BitmapUtils.java  Runnable.java
app/src/main/java/com/lifeng/barcodescanner/utils/: BitmapUtils.java  FileUtils.java  PermissionUtils.java  RunnableUtils.java
app/src/main/java/com/lifeng/code/: CaptureActivity.java  MainActivity.java
app/src/main/java/com/lifeng/code/scanner/: IntentSource.java  Intents.java
app/src/main/java/com/lifeng/code/utils/: BitmapUtils.java  FileUtils.java  PermissionUtils.java
app/src/main/java/com/scan/demo/: MainActivity.java
app/src/main/res/drawable/: scan_flashlight.xml  scan_history.xml  scan_photo.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifeng/barcodescanner/: ExampleUnitTest.java
scan/: build.gradle  (+1 more)
(+42 files in other folders)
